SLS.Desktop/MainWindow.xaml

<Window x:Class="SLS.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:SLS.Desktop.Controls" 
        Title="MainWindow" Height="600" Width="1099">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Height="21" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <Separator/>
                    <MenuItem Header="_Zakończ" Click="CloseItem_Click" />
                </MenuItem>
                <MenuItem Header="_Widok">
                    <MenuItem Header="Pokaż _nawigację" x:Name="toggleNav" IsChecked="True" IsCheckable="True"/>
                </MenuItem>
            </Menu>
            <StatusBar Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Width="Auto" Margin="0,0,0,0">

            </StatusBar>

            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
                <TreeView Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=NavItems}"
                          Visibility="{Binding IsChecked, ElementName=toggleNav, Converter={StaticResource boolToVisibility}}" Margin="0,0,0,0"
                          SelectedItemChanged="TreeView_SelectedItemChanged">

                </TreeView>
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                    <TabControl x:Name="tabs" Width="Auto" HorizontalAlignment="Stretch">
                        <TabItem Header="Książki" Tag="Books" Visibility="Collapsed">
                            <Button Content="test1" Command="{Binding ShowBooks}"/>
                        </TabItem>
                        <TabItem Header="Wydawcy" Tag="Publishers" Visibility="Collapsed">
                            <Controls:Publishers />
                        </TabItem>
                        <TabItem Header="Kategorie" Tag="Categories" Visibility="Collapsed">
                            <Button Content="test3"/>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>

            
        </DockPanel>
    </Grid>
</Window>
