SLS.Desktop/Controls/Books.xaml

<UserControl x:Class="SLS.Desktop.Controls.Books"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:controls="clr-namespace:SLS.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="860"
             >
    <StackPanel>
        <Label Content="Książki" FontSize="30"></Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="BooksGrid" MinHeight="300" AlternatingRowBackground="Beige" Margin="10,10,10,10"
                          Loaded="BooksGrid_OnLoaded"
                          ItemsSource="{Binding Data}"
                          SelectionMode="Single" AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True" Width="SizeToCells" MinWidth="50"/>
                        <DataGridTextColumn Header="Tytuł" Binding="{Binding title}" IsReadOnly="False" Width="SizeToCells" MinWidth="200"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Usuń książkę" Margin="0,10,0,2" FontSize="20" />
                <Button Content="Usuń" Click="RemoveEntity_Onclick" Margin="5,0,0,0" HorizontalAlignment="Left" />
            </StackPanel>
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Szczegóły książki" Margin="0,0,0,10" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                <controls:BookDetails x:Name="BookDetails" Book="{Binding SelectedItem, ElementName=BooksGrid}" ViewMode="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                
                <!--<Label Content="ID" Margin="0,0,0,10" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox Margin="0,0,0,10" Padding="3" Grid.Column="1" Grid.Row="1"
                         Text="{Binding SelectedItem.id, ElementName=DataGrid}"
                         IsReadOnly="True"></TextBox>
                <Label Content="Nazwa" Margin="0,0,0,10" Grid.Column="0" Grid.Row="2"></Label>
                <TextBox Margin="0,0,0,10" Padding="3" Grid.Column="1" Grid.Row="2"
                         Text="{Binding SelectedItem.title, ElementName=DataGrid,
                         Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True, 
                         ValidatesOnExceptions=True,
                         BindsDirectlyToSource=True,
                         NotifyOnSourceUpdated=True,
                         NotifyOnTargetUpdated=True,
                         NotifyOnValidationError=True}"
                         ></TextBox>-->
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="280" Margin="16,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Dodaj książkę" Margin="0,0,0,10" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                <controls:BookDetails x:Name="NewBook" ViewMode="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Button Content="Dodaj" Click="AddBook_OnClick" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"></Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
