SLS.Desktop/Controls/BookDetails.xaml

<UserControl x:Class="SLS.Desktop.Controls.BookDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
   
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="130"></ColumnDefinition>
            <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">ID</Label>
        <TextBox x:Name="Id" IsReadOnly="True" Text="{Binding Book.id}" Grid.Row="0" Grid.Column="1"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Tytuł</Label>
        <TextBox x:Name="Title" Text="{Binding Book.title, Mode=TwoWay}" IsReadOnly="{Binding AllowEdit, Converter={StaticResource invertBoolean}}" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">ISBN</Label>
        <TextBox x:Name="Isbn" Text="{Binding Book.isbn, Mode=TwoWay}" IsReadOnly="{Binding AllowEdit, Converter={StaticResource invertBoolean}}" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Opis</Label>
        <TextBox x:Name="Desc" Text="{Binding Book.description, Mode=TwoWay}" IsReadOnly="{Binding AllowEdit, Converter={StaticResource invertBoolean}}" Grid.Row="3" Grid.Column="1"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">Wydawca</Label>
        <ComboBox x:Name="Publisher"
                  ItemsSource="{Binding ViewModel.Publishers}"
                  SelectedItem="{Binding Book.publisher, Mode=TwoWay}"
                  IsEnabled="{Binding AllowEdit}" Grid.Row="4" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{StaticResource GlyphBrushColor}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="name"/>
                                    <Binding Path="id"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Visibility="{Binding ViewMode, Converter={StaticResource boolToVisibility}}" Orientation="Vertical"
                    Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <CheckBox Content="pozwól na edycję" IsChecked="{Binding AllowEdit, Mode=TwoWay}" HorizontalAlignment="Right"></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
